"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"1.0.1"
		}
		
		"Notes"	"https://github.com/shucai520/l4d2_shucai_plugins"
		"Notes"	"Test"
	}
	
	"Files"
	{
		//"Plugin"	"Path_SM/plugins/myplugin.smx"
		//"Plugin"	"Path_SM/translations/ru/myplugin.phrases.txt"
		//"Plugin"	"Path_Mod/models/characters/batman.mdl"
		//"Plugin"	"Path_Mod/materials/models/characters/batman.vmt"
		
		"Plugin"	"Path_SM/scripting/anne_abm.sp"
		"Plugin"	"Path_SM/scripting/test.txt"
		//"Source"	"Path_SM/scripting/anne_abm.sp"
	}
}
